<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="818.0" style="-fx-background-color: #FB8C00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegocanteo.controller.EmpleadosController">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="818.0" style="-fx-background-color: #4A413D;">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <ImageView fitHeight="47.0" fitWidth="42.0" layoutY="3.0" onMouseClicked="#ventanaTipoEmpleado" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Retroceso.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="55.0" layoutY="4.0" onMouseClicked="#menuprincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/MenuPricipal.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Label layoutX="345.0" layoutY="7.0" text="Empleados " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="58.0" layoutX="760.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Icono.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tblEmpleados" layoutX="14.0" layoutY="253.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="161.0" prefWidth="796.0">
        <columns>
          <TableColumn fx:id="colCodigoEmpleado" prefWidth="54.0" text="Codigo" />
          <TableColumn fx:id="colNumeroEmpleado" prefWidth="45.0" text="No" />
            <TableColumn fx:id="colNombreEmpleado" prefWidth="137.0" text="Nombre" />
            <TableColumn fx:id="colApellidoEmpleado" prefWidth="150.0" text="Apellido" />
            <TableColumn fx:id="colDireccion" prefWidth="90.0" text="Direccion" />
            <TableColumn fx:id="colTelefono" prefWidth="93.0" text="Telefono" />
            <TableColumn fx:id="colGradoCocinero" prefWidth="110.0" text="GradoCocinero " />
            <TableColumn fx:id="colCodigoTipoEmpleado" prefWidth="103.0" text="TipoEmpleado" />
        </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
      <Label layoutX="26.0" layoutY="123.0" text="Numero Empleado">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="157.0" text="NombreEmpleado">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="193.0" text="ApellidosEmpleado">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="428.0" layoutY="93.0" text="Direccion">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="429.0" layoutY="125.0" text="Telefono">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="430.0" layoutY="193.0" text="CodigoTipoEmpleado">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtNombreEmpleado" editable="false" layoutX="186.0" layoutY="152.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtNumeroEmpleado" editable="false" layoutX="186.0" layoutY="118.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtTelefono" editable="false" layoutX="608.0" layoutY="117.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label layoutX="28.0" layoutY="91.0" text="CodigoEmpleado">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtCodigoEmpleado" editable="false" layoutX="186.0" layoutY="86.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtApellidoEmpleado" editable="false" layoutX="186.0" layoutY="186.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtDireccion" editable="false" layoutX="608.0" layoutY="85.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="txtGradoCocinero" editable="false" layoutX="608.0" layoutY="151.0" prefHeight="30.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <ComboBox fx:id="cmbCodigoTipoEmpleado" layoutX="608.0" layoutY="186.0" prefHeight="31.0" prefWidth="197.0">
         <effect>
            <InnerShadow />
         </effect></ComboBox>
      <Label layoutX="430.0" layoutY="157.0" text="GradoCocinero ">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnNuevo" layoutX="47.0" layoutY="425.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #08CAD3;" text="Nuevo">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnEditar" layoutX="254.0" layoutY="422.0" mnemonicParsing="false" onAction="#editar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #08CAD3;" text="Editar ">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnReporte" layoutX="469.0" layoutY="422.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #08CAD3;" text="Reportar ">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnEliminar" layoutX="702.0" layoutY="424.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #08CAD3;" text="Eliminar">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
